# WebhookRequestParser

./: pom.xml
src/main/java/data/: Argument.java  AvailableSurface.java  Capability.java  Conversation.java  FulfillmentMessages.java  Inputs.java  Intent.java  OriginalDetectIntentRequest.java  OutputContext.java  Payload.java  QueryResultBridge.java  RawInputs.java  RequestBridge.java  Surface.java  Text.java  User.java  Valor.java  ValorOriginal.java  WebhookStatus.java
src/main/java/dialog/: Valor.java  ValorOriginal.java
src/main/java/examples/: Valor.java  ValorOriginal.java
src/main/java/main/: Main.java
src/main/resources/: result.json
src/test/java/data/: ParametersTest.java  UserTest.java
src/test/java/examples/: ParametersTest.java
